program_to_run_1=1.exe;c:/test
program_to_run_2=2.exe;c:/test
enable_closer_modul=false
close_time=23:59
program_to_close_1=pixie.exe
program_to_close_2=
intervall_min=1
username_session=
start_check_a=true
start_check_b=false
start_check_c=false
tray_info=MCStarter
show_tray=true