program_to_run_1=quick.exe;c:/test
program_to_run_2=
enable_closer_modul=true
close_time=13:06
program_to_close_1=quick.exe
program_to_close_2=
intervall_min=1
username_session=KOCMOC
define_process_with_query=false
run_in_console=false
start_check_a=true
start_check_b=false
start_check_c=false
tray_info=MCStarter
show_tray=true