program_to_run_1=quick.exe;c:/test
program_to_run_2=
enable_closer_modul=true
close_time=15:30
program_to_close_1=quick.exe
program_to_close_2=
intervall_min=1
initial_delay=0
username_session=KOCMOC
#
#JavaSysmon lib not working for WIN2012 R2 SERVER, so you have to use query.exe
define_process_with_query=false
run_in_console=false
start_check_a=true
start_check_b=false
start_check_c=false
tray_info=MCStarter
show_tray=true