program_to_run_1=control2.exe;e:/mixcont
program_to_run_2=control1.exe;e:/mixcont1
enable_closer_modul=false
close_time=15:30
program_to_close_1=quick.exe
program_to_close_2=
intervall_min=1
username_session=kmixcont
define_process_with_query=true
run_in_console=false
start_check_a=true
start_check_b=false
start_check_c=false
tray_info=MCStarter
show_tray=true
#
ammount_of_lines=2
control_name_prefix=Control
sql_type=mssql
sql_host=10.143.3.61
sql_port=1433
sql_db_name=Mixcont
sql_user=mixcont
sql_pass=mixcont