service_to_monitor_1=rasman;remoteaccesswindowsservice
service_to_monitor_2=opcenum;opcenumservice
line_counter_position=3
intervall_min=1
initial_delay=0
run_in_console=false
start_check_a=false
start_check_b=false
start_check_c=false
tray_info=MCServiceStarter
show_tray=true